# Data_Standardisation_API

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/kurt/project/standardise/: Application.java
src/main/java/kurt/project/standardise/Config/: AppConfig.java  SwaggerConfig.java
src/main/java/kurt/project/standardise/Controllers/: AuditController.java  StandardisationController.java
src/main/java/kurt/project/standardise/Model/: Entry.java
src/main/java/kurt/project/standardise/Repository/: EntryRepository.java  EntryRepositoryCustom.java  EntryRepositoryCustomImpl.java
src/main/java/kurt/project/standardise/Services/: StandardisationService.java
src/main/java/kurt/project/standardise/Standardisers/: RemoveNumbers.java  RemovePunctuation.java  ReplaceAccentedCharacters.java  StandardiserSuper.java  ToLowerCase.java  ToUpperCase.java
src/main/resources/: application.properties  db-queries.txt
src/main/resources/standardisation-fe/: package-lock.json  package.json
src/main/resources/standardisation-fe/src/: App.vue
src/main/resources/standardisation-fe/src/components/: FullStandardiseService.vue  SelectStandardisation.vue  SingleStandardiseService.vue  StandardisationAuditTable.vue
src/main/resources/standardisation-fe/src/router/: index.ts
src/main/resources/standardisation-fe/src/views/: MultipleStandardiseView.vue  NewHome.vue  SingleStandardiseView.vue
src/main/resources/static/: full-standardise.html  multiple-standardise.html  single-standardise.html
src/main/resources/static/legacy/: audit.html  index.css  single-standardise.html
src/main/ui/: README.md  eslintrc.js  package.json
src/main/ui/src/: App.vue
src/main/ui/src/components/: SingleStandardiseService.vue
src/main/ui/src/views/: FullStandardiseView.vue  HomeView.vue  MultipleStandardiseView.vue
src/main/ui/standardisation-fe/: README.md  package-lock.json  vue.config.js
src/main/ui/standardisation-fe/src/components/: FullStandardiseService.vue  MultipleStandardiseService.vue
src/test/java/kurt/project/standardise/Controllers/: StandardisationControllerTest.java
src/test/java/kurt/project/standardise/Services/: StandardisationServiceTest.java
src/test/java/kurt/project/standardise/Standardisers/: RemoveNumbersTest.java  RemovePunctuationTest.java  ReplaceAccentedCharactersTest.java  ToLowerCaseTest.java  ToUpperCaseTest.java
