server.port=8080

springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:mysql://localhost:3306/standardisation_audit
spring.datasource.username=kurt
spring.datasource.password=pass